Opening Box model-

	Evrey element is a rectangular box..🙂
	- there are some property that determine the size of the box
		e.g. core of box is determined by width and height of element.
		padding, border, margin

	Box model:

	+-----------------------------------------------------------+
	| margin                                                    |
	|   +---------------------------------------------------+   |
	|   | Border                                            |   |
	|   |   +-------------------------------------------+   |   |
	|   |   | Padding                                   |   |   |
	|   |   |   +-----------------------------------+   |   |   |
	|   |   |   |                                   |   |   |   |
	|   |   |   |                                   |   |   |   |
	|   |   |   |                                   |   |   |   |
	|   |   |   |                                   |   |   |   |
	|   |   |   |                                   |   |   |   |
	|   |   |   |                                   |   |   |   |
	|   |   |   |                                   |   |   |   |
	|   |   |   +-----------------------------------+   |   |   |
	|   |   |                                           |   |   |
	|   |   +-------------------------------------------+   |   |
	|   |                                                   |   |
	|   +---------------------------------------------------+   |
	|                                                           |
	+-----------------------------------------------------------+